<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView android:id="@+id/text"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="#FFFFFF"
        android:textSize="14dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000" />

</LinearLayout>
